{
  "name": "vetarea-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.3.0 <21 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build && node --test tests/static-output.test.mjs"
  },
  "dependencies": {
    "@lucide/astro": "^1.24.0",
    "astro": "5.18.0"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
